{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "netcut",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notes",
      "database_id": "40d957ea-58ee-4673-98cc-677efa4ebbc9"
    }
  ],
  "triggers": {
    "crons": ["0 19 * * *"]
  }
}
